# st-client-api

./: .gitignore  README
Android/: README
Android/Android Signal Notifier/: README
Android/Android Signal Notifier/st-signals/: .project  AndroidManifest.xml
Android/Android Signal Notifier/st-signals/res/layout/: dm_settings.xml
Android/Android Signal Notifier/st-signals/res/values/: strings.xml
Android/Android Signal Notifier/st-signals/src/com/socialtext/www/: PushObject.java  dm_settings.java  dm_svc.java  dm_web.java
Android/Android Signals/: README
Android/Android Signals/st-signals-app/: .project  AndroidManifest.xml
Android/Android Signals/st-signals-app/res/layout/: dm_post.xml  dm_post_row.xml  dm_settings.xml  dm_show_row.xml
Android/Android Signals/st-signals-app/res/menu/: dm_post_menu.xml  dm_show_menu.xml
Android/Android Signals/st-signals-app/res/values/: strings.xml
Android/Android Signals/st-signals-app/src/signals/com/socialtext/www/: PushObject.java  dm_post.java  dm_post_data.java  dm_request.java  dm_settings.java  dm_show.java  dm_show_data.java  dm_svc.java
CSharp/: Socialtext.sln
CSharp/Socialtext/: Person.cs  PushClient.cs  RestClient.cs  Signal.cs  Socialtext.csproj
CSharp/Socialtext Client/: LoginForm.Designer.cs  LoginForm.cs  Program.cs  SignalPanel.cs  SignalsForm.Designer.cs  SignalsForm.cs  Socialtext Client.csproj
CSharp/Socialtext Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp/Socialtext/Properties/: AssemblyInfo.cs
Java/: README.txt  Test.java  build.xml
Java/com.socialtext/: Resting.java  Signal.java
Java/com/socialtext/: People.java  Person.java  Resting.java  STObject.java  Signal.java  SignalBuilder.java
Java/com/socialtext/push/: PushClient.java  PushObject.java
Java/doc/: Examples
Java/examples/: PostSignal.java  TranslateBot.java
Java/nbproject/: ide-targets.xml  project.xml
Python/Gwibber/: socialtext.py
Python/socialtext/: common.py
Python/webhook/: dict2rss.py  hook.py  iso8601.py  webhook.conf
