<?xml version="1.0" encoding="UTF-8"?>
<project name="Socialtext" default="compile" basedir=".">
    <description>Builds, tests, and runs the Socialtext Java API.</description>

    <path id="classpath">
        <fileset dir="." includes="**/*.class" />
        <fileset dir="lib" includes="**/*.jar" />
    </path>

    <target name="clean">
        <delete dir="build" />
    </target>

    <target name="compile">
        <mkdir dir="build/classes" />
        <javac srcdir="." destdir="build/classes" classpathref="classpath" includeantruntime="false" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar" />
        <pathconvert property="jar.classpath" pathsep=" ">
            <path refid="classpath" />
            <flattenmapper />
        </pathconvert>
        <jar destfile="build/jar/Socialtext.jar">
            <manifest>
                <attribute name="Main-Class" value="TranslateBot" />
                <attribute name="Class-Path" value="${jar.classpath}" />
            </manifest>
            <fileset dir="build/classes" />
            <zipgroupfileset dir="lib" includes="*.jar" />
        </jar>
    </target>

    <target name="run" depends="compile">
        <java dir="build/classes" classname="Test" classpathref="classpath" fork="true" >
            <classpath>
                <path location="build/classes"/>
            </classpath>
            <arg line="${test.args}" />
	    </java>
    </target>

</project>
