<?xml version="1.0" encoding="UTF-8"?>
<project name="Socialtext" default="compile" basedir=".">
    <description>Builds, tests, and runs the Socialtext Java API.</description>

    <path id="classpath">
        <fileset dir="." />
        <fileset dir="lib" includes="**/*.jar" />
    </path>

    <target name="clean">
        <delete dir="build" />
    </target>

    <target name="compile">
        <mkdir dir="build/classes" />
        <javac srcdir="." destdir="build/classes" classpathref="classpath" includeantruntime="false" />
    </target>
</project>
