[Socialtext]
# Socialtext site
host = www.socialtext.net

# Use HTTPS to Connect
secure = True

# Username and Password
username = MySocialtextUsername
password = MySocialtextPassword

# Group to bind the webhook to
group = 1

# Webhook event to listen for
webhookclass = signal.create


[Webhook]
# The host part of the webhook URL
host = example.com

# The port of the webhook URL
port = 80

# Use HTTPS to Connect
secure = False


[Server]
# The IP to bind the server to (locally)
host = 127.0.0.1

# The local port to use for the server
port = 8080
